html, body
  :background #074707
  :color #333
  :text-align center
  :font-family 'Lucida Grande', Arial, Helvetica, sans-serif
  :font-size 12px
.flash-notice, .flash-error
  :clear both
  :font-weight bold
  :font-size 1.5em
  :padding 0.3333em
  :margin-bottom 0.6868em
  :text-align center
  :color #fff
.flash-notice
  :background #3EA99F
  :border solid 1px #307D7E
.flash-error
  :background #F88017
  :border solid 1px #F87217
  
input, textarea
  :font-size 1em
  :padding 1px
  :border solid 1px #4c4c4c
label
  :font-size .9em
  :font-weight bold
  :display block
label.checkbox
  :display inline
.submit
  :margin-top .5em
#wrap
  :background #f5fdf5
  :border solid 1px #000
  :font-size 1em
  :line-height 1.75em
  :margin 1.75em auto
  :padding 1.75em
  :width 60em
  :text-align left
  h1
    :line-height 1.6363em
    :font-size 1.8333em
    :font-weight bold
  h2, caption
    :line-height 1.3333em
    :font-size 1.5em
    :margin 1em 0 0.3333em 0
    :font-weight bold
  h3
    :line-height 1.2857em
    :font-size 1.1667em
    :margin 1em 0 0.2857em 0
    :font-weight bold
  
  #header
    .user-navigation
      :float right
      :font-size 0.83em
      :color #444
      a
        :color inherit
        :text-decoration none
      a:hover
        :text-decoration underline

  #navigation
    :clear both
    ul
      :background #EAFAEA
      :border-bottom solid 1px #BBE7BB
      :height 2.45em
      :display block
      li
        :display inline
        a
          :background #EAFAEA
          :color #000
          :display block
          :float left
          :font-size 1em
          :padding 0.33em 1.33em
          :text-decoration none
        a:hover
          :background #BBE7BB

  #content
    :clear both
    .subnavigation
      :text-align center
      ul
        :padding 0.33em
        li
          :display inline
          a
            :padding 0.33em 1.33em
            :text-decoration none
          a:hover
            :background #eee
          
    .sortable-categories
      ul
        :display block
        :padding-left 1em
        :list-style-type disc
        li
          :display block
    .pagination
      :text-align center
      :font-size 90%
      .disabled
        :display none
  #footer
    :text-align center
    :font-size 0.83em
    :margin-top 1.6363em
    
table
  :border-collapse collapse
  :width 100%
  caption
    :font-weight bold
  th
    :background-color #219B21
    :color #fff
    :font-weight bold
    :padding 2px 4px 2px 4px
  th.center
    :text-align center
  tr.even
    :background #ffe
    :border-bottom dotted 1px #cdcdcd
  tr.today
    :font-weight bold
    :background #fff861
  tr:hover
    :background #EAFAEA
  td
    :border-bottom dotted 1px #cdcdcd
    :padding 4px
  td.column
    :border-left solid 1px #cdcdcd
    :border-right solid 1px #cdcdcd
  td.image
    :width 90px
    img
      :border solid 1px #999
    
  td.center, th.published
    :text-align center
  td.sku
    :width 140px
  td.actions, th.actions
    :width 12em
    :text-align center
  td.money, th.money
    :text-align right
    :width 90px
  td.right
    :text-align right
  td
    ul
      li
        :margin-left 1em
        :padding 2px

.clear
  :clear both

#sortable_categories_0, ul#list
  li
    :background #ffe
    :border-top dotted 1px #cdcdcd
    :padding 4px
  li:hover
    :background #EAFAEA
  ul
    li
      :border none
  img
    :border solid 1px #333
  .text
    :position absolute
    :left 76px
    :top 0px