.mirrors
  :background #e4dac4
  :float left
  
.lighting
  :background #c5c7ce
  :float right
  
.mirrors, .lighting
  :width 478px
  :text-align center
  :font-size 120%
  ul.gutter
    :padding 12px
    li
      :display inline
      :border-right solid 1px #000
      :padding-right 1.2em
      :padding-left 1.2em
      a
        :color #000
        :text-decoration none
      a:hover
        :text-decoration underline
    li.last
      :border-right none

#call-to-action
  .mirrors, .lighting
    :position relative
    :text-align left
    :margin-top 1em
    :height 305px
    .gutter
      :padding 8px
      img
        :border solid 1px #000
        :position absolute
        :top 22px
        :right 24px
      h2
        :font-family Arial
        :font-size 360%
        :margin-top 12px
        :width 158px
        :text-indent -9999px
      ul
        li
          :font-family 'Trebuchet MS'
          :text-align right
          :width 176px
          :font-size 170%
          a
            :color #000
            :text-decoration none
            :padding 20px
            :display block
          a:hover, a.hover
            :font-weight bold
            :background url('../images/black-bar.gif') center right no-repeat
  .mirrors
    h2
      :background transparent url('../images/mirrors.gif') center right no-repeat
  .lighting
    h2
      :background transparent url('../images/lighting.gif') center right no-repeat
  .blackblock
    :background #000
    :display block
    :height 270px
    :width 134px
    :position absolute
    :top 16px
    :right 160px
    :z-index 0
    