.clear 
  :clear both
.noprint
  :display none
  
body, html
  :font-family arial, helvetica, verdana, sans-serif
  :font-size 80%
  :text-align center
#wrap
  :width 730pt
  :margin 0 auto
  :text-align left
  
  
.category-description
  :padding 24px 36px 24px 36px
  h1
    :font-size 250%
    :margin-bottom .5em
  p
    :font-size 120%
    :line-height 1.25em
    :margin-bottom .5em
  .logo
    :float left
    :font-size 160%
    :padding-bottom 18px
    :padding-right 18px
  .description
    :margin-left 200px

h2.subcategory
  :padding 12px 34px 0
  :font-size 180%
  :font-weight bold
  :clear both
  :border-top solid 1px #000
  
ul.products
  :padding 8px 34px
  li
    :border solid 1px #e4e4e4
    :width 195px
    :height 225px
    :float left
    :margin-right 10px
    :margin-bottom 10px
    :text-align center
    :padding 8px
    :position relative
    a
      :color #000
      :text-decoration none
      :font-size 130%
    .text
      :width 194px
      :position absolute
      :bottom 12px

/* Product Details Page */

.print-product
  :background #f1ece2
  :padding 24px 36px
  :margin-bottom 12px
  :position relative
  h1
    :font-size 250%
    :margin-bottom .5em
  p
    :font-size 120%
    :line-height 1.25em
    :margin-bottom .5em
  h2
    :font-weight bold
    :font-size 130%
    :text-transform uppercase
    :border-top solid 1px #000
    :padding-top 2px
    
  .variant
    :border solid 1px #e4e4e4
    :width 195px
    :height 305px
    :min-height 305px
    :float left
    :margin-right 10px
    :margin-bottom 10px
    :text-align center
    :padding 8px
    .gutter
      :text-align center
    h2
      :border-top none
      :margin-top 12px
      :font-size 150%
      
  .description
    .buffered
      :margin-right 140px
      :padding-bottom 18px
      :min-height 138px
    .customization
      :margin-top 12px
      :display block      
      :margin-right 16px
      :float left
      :width 31%
    
    ul
      :margin 6px 0
      :font-size 120%
      
  .magnification
    ul
      :margin-top 8px
      li
        :background transparent url('../images/magnification_off.gif') top center no-repeat
        :display inline-block
        :width 26px
        :padding 8px
        :padding-top 12px
        :font-size 120%
        :color #fff
      li.on
        :background transparent url('../images/magnification_on.gif') top center no-repeat
      li.off
        :display none

