.clear 
  :clear both
.onlyprint
  :display none
  
body, html
  :background #000000
  :font-family arial, helvetica, verdana, sans-serif
  :font-size 80%
  :text-align center
#headwrap
  :background #ffffff url(../images/background-header.gif) 0px 70px repeat-x
  
#wrap, #header
  :background #ffffff
  :width 960px
  :margin 0 auto
  :text-align left
  
#header
  :background #ffffff url(../images/background-header.gif) repeat-x

#global-navigation
  :float right
  :font-size 120%
  :margin-top -84px
  ul
    li
      :float left
      :padding 1.2em 1.2em 1.2em 0
      a
        :color #fff
        :text-decoration none
        :border-right solid 1px #fff
        :padding-right 1.2em
      a:hover
        :text-decoration underline
        
#navigation
  .mirrors
    :background #e4dac4
    :float left

  .lighting
    :background #c5c7ce
    :float right

  .mirrors, .lighting
    :width 478px
    :text-align center
    :font-size 120%
    ul.gutter
      :padding 12px
      li
        :display inline
        :border-right solid 1px #000
        :padding-right 1.2em
        :padding-left 1.2em
        a
          :color #000
          :text-decoration none
        a:hover
          :text-decoration underline
      li.last
        :border-right none

#breadcrumb
  :clear both
  :margin 0 18px 36px 18px
  :padding 18px 0 6px 0
  :border-bottom solid 2px #000
  a
    :text-decoration none
    :color #333
  a.current
    :font-weight bold
  a:hover
    :text-decoration underline
  .print
    :position absolute
    :right 72px
    :background transparent url('../images/print.gif') 0 50% no-repeat
    :padding-left 12px
#content
  :clear both

#content-onecolumn
  :position relative

#next-steps
  :position absolute
  :background transparent url('../images/next-steps-background.png') 0 50% no-repeat
  :height 159px
  :width 151px
  :right 16px
  :top -9px
  :z-index 12
  .gutter
    :padding 12px
    ul
      li
        :text-align center
        :color #61502e
        :font-weight bold
        a
          :display block
          :background transparent url('../images/next-steps-button.png') 0 0 no-repeat
          :color #61502e
          :height 24px
          :width 125px
          :padding-top 5px
          :margin 0
          :text-decoration none
          :text-align center
        a:hover
          :text-decoration underline
          
  
.category-description
  :background #f1ece2
  :border-top solid 1px #000
  :border-bottom solid 1px #000
  :padding 24px 212px 24px 36px
  h1
    :font-size 250%
    :margin-bottom .5em
  p
    :font-size 120%
    :line-height 1.25em
    :margin-bottom .5em
  .logo
    :float left
    :font-size 160%
    :padding-bottom 12px

h2.subcategory
  :padding 24px 34px 0
  :font-size 180%
  :font-weight bold
  :clear both
  
ul.products
  :padding 8px 34px
  li:hover
    :background transparent url('../images/backcatdisplay.gif') no-repeat
  li
    :border solid 1px #e4e4e4
    :width 195px
    :height 245px
    :float left
    :margin-right 10px
    :margin-bottom 10px
    :text-align center
    :padding 8px
    :position relative
    a
      :color #000
      :text-decoration none
      :font-size 130%
    .text
      :width 194px
      :position absolute
      :bottom 12px

.product
  :background #f1ece2
  :border-top solid 1px #000
  :border-bottom solid 1px #000
  :padding 24px 36px
  :margin-bottom 12px
  :position relative
  h1
    :font-size 250%
    :margin-bottom .5em
  p
    :font-size 120%
    :line-height 1.25em
    :margin-bottom .5em
  h2
    :font-weight bold
    :font-size 130%
    :text-transform uppercase
    :padding-top 2px
    
  .variants
    :background #fff
    :border solid 1px #000
    :width 388px
    :position relative
    :float left
    :margin-top -12px
    :text-align center
    .gutter
      :padding 12px
      :text-align center
    h2
      :border-top none
      :margin-top 12px
      :font-size 150%
    .enlarge
      :font-weight bold
      :font-size 110%
      :text-transform uppercase
      :background transparent url('../images/plus.gif') 0 50% no-repeat
      :display inline-block
      :padding-left 18px
      a
        :color #000
        :text-decoration none
      
    .tabs
      :position absolute
      :top -28px
      li
        :display inline
        a
          :display block
          :float left
          :background #ebe1ce
          :padding 6px 12px
          :border solid 1px #000
          :margin-left -1px
          :font-size 110%
          :font-weight bold
          :text-decoration none
          :color #000
        a:hover
          :text-decoration underline
        a.active
          :background #fff
          :border-bottom none
          :padding-bottom 7px
  .description
    :margin-left 420px
    .buffered
      :margin-right 140px
      :padding-bottom 18px
      :min-height 138px
    .customization
      :border-top solid 1px #000
      :position relative
      :width 140px
      :margin-right 16px
      :margin-top 12px
    ul
      :margin 6px 0
      :font-size 120%
      
  .magnification
    ul
      :margin-top 8px
      li
        :background transparent url('../images/magnification_off.gif') top center no-repeat
        :display inline-block
        :height 96px
        :width 46px
        :padding 8px
        :padding-top 12px
        :font-size 200%
        :color #fff
      li.on
        :background transparent url('../images/magnification_on.gif') top center no-repeat

#configurator
  :min-height 400px
  :width 672px
  :background #aaa
  :border solid 12px #999999
  :position absolute
  :top 1px
  :left 37px
  :z-index 300
  :padding 18px
  h2
    :font-size 180%
    :font-weight bold
    :margin-bottom 0
  h3 
    :font-weight bold
    :margin-top 8px
  p 
    :font-size 110%
    :padding 4px 0 12px
  #code
    :font-weight bold
  .configurator-variant
    :float left
    :padding-right 8px
  .configurator-customization
    :padding-right 8px

#footer
  :clear both
  :border-top solid #000 5px
  :background #e5e5e5
  :text-align center
  .gutter
    :padding .1em
    :text-align center
    :line-height .6em
    ul
      :margin-left 1.6em
      li
        :padding 1em .6em 1em .4em
        :float left
        a
          :color #646464
          :text-decoration none
          :border-right solid 1px #646464
          :padding-right 1.2em
        a:hover
          :text-decoration underline
      li.last
        a
          :border-right none
  
    p
      :clear both
      :margin-bottom 1em
      :color #646464